apiVersion: cos.bf2.dev/v2
kind: ManagedConnectorCluster
metadata:
  labels:
    app.kubernetes.io/name: managedconnectorcluster
    app.kubernetes.io/instance: managedconnectorcluster-sample
    app.kubernetes.io/part-of: bf2-cos-fleetshard-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bf2-cos-fleetshard-go
  name: managedconnectorcluster-sample
spec:
  # TODO(user): Add fields here
