apiVersion: cos.bf2.dev/v2
kind: ManagedConnector
metadata:
  labels:
    app.kubernetes.io/name: managedconnector
    app.kubernetes.io/instance: managedconnector-sample
    app.kubernetes.io/part-of: bf2-cos-fleetshard-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bf2-cos-fleetshard-go
  name: managedconnector-sample
spec:
  # TODO(user): Add fields here
