images:
  - name: docker.io/apache/camel-k
    newTag: 1.11.1
  - name: quay.io/lburgazzoli/cos-fleetshard
    digest: sha256:28dbe9056a42cdccd2a69839a1c7990fc9437d39b5400958eb01d6e5c6873e4b
resources:
  - ../../default
  - cos.yaml
