images:
  - name: docker.io/apache/camel-k
    newTag: 1.11.1
  - name: quay.io/lburgazzoli/cos-fleetshard
    digest: sha256:4569d1fd8e502fd451e0f34c70e97c77ff77f120fa397539f7b163b54f216dd9
resources:
  - ../../default
  - cos.yaml
